HolyPlugy/MainWindow.xaml

<Window x:Class="HolyPlugy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyPlugy"
        mc:Ignorable="d"
        Title="Frescosteve's DII Auto Holy Grail Logger!" Height="340" Width="715">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtOutput" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
        />
        <TextBox x:Name="txtUser" Grid.Column="2"  Text="" TextWrapping="Wrap" TextChanged="txtUser_TextChanged" Grid.Row="1" Margin="10,6,10,6"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="2" PasswordChanged="txtPassword_PasswordChanged" Margin="10,6,10,6"/>

        <TextBox x:Name="txtSaveDIR" Grid.Column="2" Grid.Row="3"  Text="" TextWrapping="Wrap" TextChanged="txtUser_TextChanged" Margin="10,6,10,6"/>
        <Button x:Name="txtBrowse" Grid.Column="3" Grid.Row="3" Content="Browse" Margin="10,3,10,3" Click="txtBrowse_Click" />
        <Label Content="Username: " HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
        <Label Content="Password:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="89"/>
        <Label Content="Save Directory:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="89"/>
        <Label Content="https://d2-holy-grail.herokuapp.com/" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Top"/>

        <Button x:Name="btSave" Content="Save" Grid.Column="3" Grid.Row="1" Click="btSave_Click" IsEnabled="False" Margin="10,9,10,10" Grid.RowSpan="2"/>

        <CheckBox x:Name="ckAutosave" Content="Auto Save" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Width="82" IsEnabled="False" Margin="10,5,0,0"/>
        <Label x:Name="lblAutosaveTimer" Content="..." Grid.Column="4" Grid.Row="1" VerticalAlignment="Top"/>
        <Slider x:Name="slider" Grid.Column="4" Grid.Row="3" Minimum="1" Maximum="100" ValueChanged="slider_ValueChanged" Margin="10,5,10,5"/>
        <Button x:Name="btRefresh" Content="Refresh" Grid.Column="4" Grid.Row="6" Click="btRefresh_Click" Margin="85,5,0,5"/>
        <Label x:Name="lblStatus" Content="..." Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" />
    </Grid>
</Window>
